# LearningPathAPI

./: LearningPathAPI.sln
LearningPath.SmtpManager/: ISmtpManager.cs  LearningPath.SmtpManager.csproj  SmtpManager.cs
LearningPathAPI/: LearningPathApi.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
LearningPathAPI/Controllers/: HomeController.cs  Index.cshtml  MailController.cs
LearningPathAPI/MiddleWare/: DeChunkerMiddleware.cs
LearningPathAPI/Properties/: launchSettings.json
LearningPathAPI/Views/Home/: Index.cshtml
LearningPathAPI/wwwroot/css/: all.min.css  site.css  sl-vue-tree-minimal.css
LearningPathAPI/wwwroot/js/: all.min.js
LearningPathAPI/wwwroot/js/vue/controllers/: vue-account-settings.js  vue-company-settings.js  vue-facilities.js  vue-facility-item.js  vue-files.js  vue-fogot.js  vue-login.js  vue-registration.js  vue-resend-email.js  vue-staff-item.js  vue-staff-list.js
LearningPathAPI/wwwroot/lib/vue/: sl-vue-tree.js  v-calendar.min.js  validators.min.js  vue-bootstrap-select.min.js  vue-clickaway.min.js  vue-tel-input.js  vuelidate.min.js
LearningPathApi.Models/Mail/: Mail.cs
